# feedback-ml

./: .gitignore  README.md  RecordDAOTest.java  requirements.txt
feedback-back/: dependency-reduced-pom.xml  pom.xml
feedback-back/src/main/java/com/feedback/app/: Main.java
feedback-back/src/main/java/com/feedback/back/app/: Main.java
feedback-back/src/main/java/com/feedback/back/config/: Constants.java
feedback-back/src/main/java/com/feedback/back/dao/: DAOUtil.java  MetaDataDAO.java  RecordDAO.java
feedback-back/src/main/java/com/feedback/back/entities/: Dataset.java  DatasetStatistic.java  DatasetStatistics.java  DatasetStats.java  ErrorEntity.java  Field.java  FieldType.java  Record.java  RecordStatistics.java  RecordStats.java  RecordsPage.java
feedback-back/src/main/java/com/feedback/back/entities/api/: DatasetStatistics.java  ErrorEntity.java  RecordStatistics.java  RecordsPage.java
feedback-back/src/main/java/com/feedback/back/except/: DatasetNotFoundException.java  InvalidEntityException.java
feedback-back/src/main/java/com/feedback/back/filters/: ResponseCorsFilter.java
feedback-back/src/main/java/com/feedback/back/mongo/: MongoConnector.java
feedback-back/src/main/java/com/feedback/back/resources/: DatasetResource.java  GetRecordResource.java  MetaDataDAO.java  MetaDataResource.java  MyResource.java  RecordResource.java  ResourceUtil.java  StatsResource.java
feedback-back/src/main/java/com/feedback/back/service/: RecordsService.java
feedback-back/src/main/java/com/feedback/config/: Constants.java
feedback-back/src/main/java/com/feedback/dao/: DAOUtil.java  MetaDataDAO.java  RecordDAO.java
feedback-back/src/main/java/com/feedback/entities/: Dataset.java  DatasetStats.java  Field.java  FieldType.java  Record.java  RecordStats.java
feedback-back/src/main/java/com/feedback/entities/api/: DatasetStatistics.java  ErrorEntity.java  RecordStatistics.java  RecordsPage.java
feedback-back/src/main/java/com/feedback/except/: DatasetNotFoundException.java  InvalidEntityException.java
feedback-back/src/main/java/com/feedback/filters/: ResponseCorsFilter.java
feedback-back/src/main/java/com/feedback/mongo/: MongoConnector.java
feedback-back/src/main/java/com/feedback/resources/: DatasetResource.java  MetaDataResource.java  ResourceUtil.java  StatsResource.java
feedback-back/src/main/java/com/feedback/stats/: StatsService.java
feedback-back/src/main/java/com/feedback/stats/entities/: FiveNumberSummary.java
feedback-back/src/main/java/com/feedback/util/: Util.java
feedback-back/src/main/resources/: log4j.properties  reference.conf
feedback-back/src/test/java/com/feedback/back/dao/: MetaDataDAOTest.java  RecordDAOTest.java
feedback-back/src/test/java/com/feedback/back/service/: MyResourceTest.java
feedback-back/src/test/java/com/feedback/dao/: MetaDataDAOTest.java  RecordDAOTest.java
feedback-back/src/test/resources/: reference.conf
feedback-front/: client.py  client.py~  iris_dataset.py  main.py  requirements.txt
feedback-front/static/css/: charts.css  styles.css
feedback-front/static/js/: charts.js  feedback.js  histogram.js  jquery.keyboard-pagination.js  utils.js
feedback-front/templates/: add_dataset.html  add_record.html  index.html  layout.html  record_statistics.html  records.html  stats.html
feedback-ml-back/: api.py  application.conf  common.py  config.py  db.py  models.py
scripts/: load_iris.py
